

.scroll-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    height: auto;
    grid-column-start: 1;
    grid-column-end: 2;
    position: absolute;
    left: 50%;
    bottom: 50px;
    opacity: 0%;
    transform: translateX(-50%);
    filter: drop-shadow(0px 0px 5px rgb(0, 0, 0));
    font-size: xx-large;
    color: white;
}
.bestworks{
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-columns: 70% 30%;
    position: relative;
}
.img-wrapper{
    grid-column-start: 1;
    grid-column-end: 2;

    position: absolute;
    width: 100%;
    height: 100%;
    left: 50%;
    transform: translateX(-50%);
    overflow-y: scroll;
    /* opacity: 0; */

    display: grid;
    grid-template-columns: auto;
    gap: 80vh;

    scroll-snap-type: y mandatory;

    /* animation: comeIn 1s ease-in-out 0.5s 1;
    animation-fill-mode: forwards; */
}
.img-wrapper::-webkit-scrollbar {
    display: none;
}

.desc-wrapper{
    grid-column-start: 2;
    grid-column-end: 3;

    padding: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateX(30vw);
    color: white;

    /* animation: slideIn 1s ease-in-out 0.5s 1;
    animation-fill-mode: forwards; */
}
.word-wrapper h1{
    font-size: 50px;
}
.word-wrapper h2{
    font-size: 20px;
    font-style: italic;
    margin-bottom: 50px;
}
.word-wrapper p{
    font-size: 18px;
    font-weight: lighter;
}

.fadeOut{
    animation: fadeOut 0.5s ease-in-out 0s 1 forwards forwards;
}

.carosel:first-child{
    margin-top: calc(50vh - 200px);
}
.carosel:last-child{
    margin-bottom: calc(50vh - 200px);
}

.carosel{
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    scroll-snap-type: x mandatory;

    grid-column-start: 1;
    grid-column-end: 2;
    width: 100%;
    height: 500px;
    overflow-x: scroll;
    overflow-y: hidden;

    scroll-snap-align: center;
}
.carosel .img{
    aspect-ratio: 16/9;
    height: 100%;
    scroll-snap-align: center;
    margin-right: 20vw;
    border-radius: 10px;
}
.carosel .img img{
    border-radius: 10px;
}
.carosel::-webkit-scrollbar{
    display: none;
}

.img:first-child{
    margin-left: 20vw;
}



.buttons{
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column-start: 1;
    grid-column-end: 2;
}
.buttons button{
    position: absolute;
    z-index: 1;
    cursor: pointer;
}
#up, #down, #left, #right{
    padding: 5px;
    font-size: 25px;
    background-color: transparent;
    border-radius: 20px;
    border: solid white;
    border-width: 5px;
    color: white;
    box-sizing: border-box;
}
#up svg, #down svg, #left svg, #right svg{
    aspect-ratio: 1;
}
#up, #down{
    width: 20%;
    height: 75px;
}
#left, #right{
    height: 20%;
    width: 75px;
}
:root{
    --distance: 30px;
}
#up{
    top: var(--distance);
}
#down{
    bottom: var(--distance);
}
#left{
    left: var(--distance);
}
#right{
    right: var(--distance);
}


/* Key Frames */
@keyframes slideIn{
    from{transform: translateX(30vw);}
    to{transform: translateX(0vw);}
}

@keyframes fadeIn{
    from{opacity: 0%;}
    to{opacity: 100%;}
}
@keyframes fadeOut{
    from{opacity: 100%;}
    to{opacity: 0%;}
}

@keyframes slideInOut{
    0%{
        width: 100%;
    }
    50%{
        width: 0%;
    }
    100%{
        width: 100%;
    }
}

@keyframes comeIn{
    from{
        opacity: 0%;
        transform: translateX(-50%) scale(50%);
    }
    to{
        opacity: 100%;
        transform: translateX(-50%) scale(100%);
    }
}